pip
asgiref==3.2.10
beautifulsoup4==4.8.2
certifi==2020.6.20
chardet==3.0.4
convertdate==2.2.1
Django==3.1
django-filter==2.3.0
django-modelcluster==5.0.2
django-taggit==1.3.0
django-timezone-field==4.0
django-treebeard==4.3.1
djangorestframework==3.11.1
docopt==0.6.2
draftjs-exporter==2.1.7
et-xmlfile==1.0.1
feedgen==0.9.0
holidays==0.10.3
html5lib==1.1
icalendar==4.0.6
idna==2.10
jdcal==1.4.1
jplephem==2.12
korean-lunar-calendar==0.2.1
l18n==2018.5
ls.joyful==0.1.2
ls.joyous==1.3.0rc5
lunardate==0.2.0
lxml==4.5.2
num2words==0.5.10
numpy==1.18.1
openpyxl==3.0.4
Pillow==7.2.0
psycopg2-binary==2.8.5
pyCalverter==1.6.1
pyluach==1.0.1
PyMeeus==0.3.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
sgp4==2.2
six==1.15.0
skyfield==1.17
skyfield-data==0.1.0
soupsieve==2.0.1
sqlparse==0.3.1
tablib==2.0.0
Unidecode==1.1.1
urllib3==1.25.10
wagtail==2.10
wagtailgmaps==1.0.1
webencodings==0.5.1
Willow==1.4
workalendar==8.0.2
xlrd==1.2.0
XlsxWriter==1.3.3
xlwt==1.3.0
