pip
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
Django==2.2
django-modelcluster==4.3
django-taggit==0.23.0
django-timezone-field==2.1
django-treebeard==4.3
djangorestframework==3.8.2
docopt==0.6.2
draftjs-exporter==2.1.5
holidays==0.9.5
html5lib==1.0.1
icalendar==4.0.2
idna==2.6
inflect==0.3.1
l18n==2016.6.4
ls.joyous==0.8.2rc4
num2words==0.5.9
Pillow==5.1.0
psycopg2-binary==2.8.2
python-dateutil==2.7.3
pytz==2018.4
requests==2.18.4
six==1.11.0
sqlparse==0.3.0
Unidecode==0.4.21
urllib3==1.22
wagtail==2.5
wagtailgmaps==1.0.1
webencodings==0.5.1
Willow==1.1
