pip
anyascii==0.1.7
asgiref==3.3.1
beautifulsoup4==4.8.2
certifi==2020.12.5
chardet==4.0.0
convertdate==2.3.0
Django==3.1.6
django-filter==2.4.0
django-modelcluster==5.1
django-taggit==1.3.0
django-timezone-field==4.1.1
django-treebeard==4.4
djangorestframework==3.12.2
docopt==0.6.2
draftjs-exporter==2.1.7
et-xmlfile==1.0.1
feedgen==0.9.0
hijri-converter==2.1.1
holidays==0.10.5.2
html5lib==1.1
icalendar==4.0.7
idna==2.10
jdcal==1.4.1
jplephem==2.12
korean-lunar-calendar==0.2.1
l18n==2020.6.1
ls.joyful==0.1.3
ls.joyous==1.4.0rc1
lunardate==0.2.0
lxml==4.6.2
num2words==0.5.10
numpy==1.18.1
openpyxl==3.0.6
Pillow==9.3.0
psycopg2-binary==2.8.6
pyCalverter==1.6.1
pyluach==1.0.1
PyMeeus==0.3.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
sgp4==2.2
six==1.15.0
skyfield==1.17
skyfield-data==0.1.0
soupsieve==2.1
sqlparse==0.4.1
tablib==3.0.0
Unidecode==1.2.0
urllib3==1.26.3
wagtail==2.12
wagtailgmaps==1.0.1
webencodings==0.5.1
Willow==1.4
workalendar==8.0.2
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
