pip
beautifulsoup4==4.6.0
certifi==2019.3.9
chardet==3.0.4
Django==2.2.8
django-modelcluster==5.0
django-taggit==1.2.0
django-timezone-field==3.0
django-treebeard==4.3
djangorestframework==3.9.4
docopt==0.6.2
draftjs-exporter==2.1.6
ephem==3.7.6.0
feedgen==0.7.0
holidays==0.9.10
html5lib==1.0.1
icalendar==4.0.3
idna==2.8
ls.joyous==0.9.3rc1
lunardate==0.2.0
lxml==4.3.4
num2words==0.5.10
Pillow==5.4.1
psycopg2-binary==2.8.4
pyCalverter==1.6.1
pyluach==1.0.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
Unidecode==1.0.23
urllib3==1.25.3
wagtail==2.7
wagtailgmaps==1.0.1
webencodings==0.5.1
Willow==1.3
workalendar==5.0.0
