pip
asgiref==3.2.3
beautifulsoup4==4.6.0
certifi==2019.11.28
chardet==3.0.4
Django==3.0.2
django-modelcluster==5.0.1
django-taggit==1.2.0
django-timezone-field==4.0
django-treebeard==4.3.1
djangorestframework==3.11.0
docopt==0.6.2
draftjs-exporter==2.1.7
ephem==3.7.6.0
feedgen==0.8.0
holidays==0.9.12
html5lib==1.0.1
icalendar==4.0.4
idna==2.8
l18n==2018.5
ls.joyous==0.9.5a1
lunardate==0.2.0
lxml==4.4.2
num2words==0.5.10
Pillow==6.2.2
psycopg2-binary==2.8.4
pyCalverter==1.6.1
pyluach==1.0.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.14.0
sqlparse==0.3.0
Unidecode==1.1.1
urllib3==1.25.8
wagtail==2.8rc1
wagtailgmaps==1.0.1
webencodings==0.5.1
Willow==1.3
workalendar==5.0.0
