pip
asgiref==3.2.7
beautifulsoup4==4.6.0
certifi==2019.11.28
chardet==3.0.4
convertdate==2.2.0
Django==3.0.5
django-modelcluster==5.0.1
django-taggit==1.2.0
django-timezone-field==4.0
django-treebeard==4.3.1
djangorestframework==3.11.0
docopt==0.6.2
draftjs-exporter==2.1.7
feedgen==0.9.0
holidays==0.10.1
html5lib==1.0.1
icalendar==4.0.5
idna==2.9
jplephem==2.12
l18n==2018.5
ls.joyous==1.0.1rc1
lunardate==0.2.0
lxml==4.5.0
num2words==0.5.10
numpy==1.18.1
Pillow==6.2.2
psycopg2-binary==2.8.4
pyCalverter==1.6.1
pyluach==1.0.1
PyMeeus==0.3.7
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
sgp4==2.2
six==1.14.0
skyfield==1.17
skyfield-data==0.1.0
sqlparse==0.3.1
Unidecode==1.1.1
urllib3==1.25.8
wagtail==2.8
wagtailgmaps==1.0.1
webencodings==0.5.1
Willow==1.3
workalendar==8.0.2
